# YouLiao

./: README.md  meteriaConfig.conf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeroami/youliao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroami/youliao/adapter/: AddFriendAdapter.java  AddRequestAdapter.java  ChatMessageAdapter.java  ContactsAdapter.java  ConversationAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_agree_add_request.xml  bg_list_item.xml  bg_popup.xml  bg_popup_button.xml  bg_round_btn_black.xml  bg_round_corner_border.xml  bg_unread.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_friend_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_personal_info.xml  activity_register.xml  activity_splash.xml  alert_edit_extra.xml  fragment_chat.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_me.xml  fragment_topic.xml  item_add_friend.xml  item_add_request.xml  item_chat_message_receive.xml  item_chat_message_send.xml  item_contacts.xml  item_conversation.xml  item_expression.xml  item_expression_page.xml  item_new_friend.xml  layout_bottom_sheet.xml  layout_popup_add.xml  part_contacts_header.xml  part_nav_header.xml  part_toolbar.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_bottom_sheet.xml  menu_drawer.xml  menu_main.xml  menu_personal_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/zeroami/youliao/: ExampleUnitTest.java
(+192 files in other folders)
