apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.zeroami.youliao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/avoscloud-push-v3.14.5.jar')
    compile files('libs/avoscloud-sdk-v3.14.5.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/avoscloud-mixpush-v3.14.5.jar')
    compile files('libs/avoscloud-statistics-v3.14.5.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile project(':commonlib')
    compile 'me.drakeet.materialdialog:library:1.3.1'
//    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.11@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
}
